<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.groupe17.cashmanager.configuration</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.groupe17.cashmanager.configuration.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_ADD_TO_CART">HATEOAS_ADD_TO_CART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_AUTH">HATEOAS_AUTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_CANCELED_PAYMENT">HATEOAS_CANCELED_PAYMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_PAY_WITH_CB">HATEOAS_PAY_WITH_CB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_PAY_WITH_CHEQUE">HATEOAS_PAY_WITH_CHEQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_REMOVE_ALL_PRODUCT">HATEOAS_REMOVE_ALL_PRODUCT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_REMOVE_TO_CART">HATEOAS_REMOVE_TO_CART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HATEOAS_SELF">HATEOAS_SELF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_ATTEMPT_CB">MAX_ATTEMPT_CB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_ATTEMPT_CHEQUE">MAX_ATTEMPT_CHEQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ERREUR_INVALID_CARD">MESSAGE_ERREUR_INVALID_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ERREUR_INVALID_CHEQUE">MESSAGE_ERREUR_INVALID_CHEQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT">MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ERREUR_PRODUCT_NOT_FOUND">MESSAGE_ERREUR_PRODUCT_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ERROR_WRONG_PASSWORD">MESSAGE_ERROR_WRONG_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SUCCESS_CARD">MESSAGE_SUCCESS_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SUCCESS_CHEQUE">MESSAGE_SUCCESS_CHEQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_ATTEMPT_CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTEMPT_CB</h4>
<pre>public static final&nbsp;java.lang.Integer MAX_ATTEMPT_CB</pre>
</li>
</ul>
<a id="MAX_ATTEMPT_CHEQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTEMPT_CHEQUE</h4>
<pre>public static final&nbsp;java.lang.Integer MAX_ATTEMPT_CHEQUE</pre>
</li>
</ul>
<a id="MESSAGE_ERREUR_INVALID_CHEQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERREUR_INVALID_CHEQUE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERREUR_INVALID_CHEQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_INVALID_CHEQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ERREUR_INVALID_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERREUR_INVALID_CARD</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERREUR_INVALID_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_INVALID_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ERREUR_PRODUCT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERREUR_PRODUCT_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERREUR_PRODUCT_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_PRODUCT_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SUCCESS_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SUCCESS_CARD</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SUCCESS_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.MESSAGE_SUCCESS_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_CANCELED_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_CANCELED_PAYMENT</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_CANCELED_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_CANCELED_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SUCCESS_CHEQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SUCCESS_CHEQUE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SUCCESS_CHEQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.MESSAGE_SUCCESS_CHEQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_ADD_TO_CART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_ADD_TO_CART</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_ADD_TO_CART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_ADD_TO_CART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_REMOVE_ALL_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_REMOVE_ALL_PRODUCT</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_REMOVE_ALL_PRODUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_REMOVE_ALL_PRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_REMOVE_TO_CART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_REMOVE_TO_CART</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_REMOVE_TO_CART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_REMOVE_TO_CART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_PAY_WITH_CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_PAY_WITH_CB</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_PAY_WITH_CB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_PAY_WITH_CB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_PAY_WITH_CHEQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_PAY_WITH_CHEQUE</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_PAY_WITH_CHEQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_PAY_WITH_CHEQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_SELF</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HATEOAS_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATEOAS_AUTH</h4>
<pre>public static final&nbsp;java.lang.String HATEOAS_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.HATEOAS_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ERROR_WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_ERROR_WRONG_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERROR_WRONG_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERROR_WRONG_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
