<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>ControllerLinks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerLinks";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.groupe17.cashmanager.configuration</a></div>
<h2 title="Class ControllerLinks" class="title">Class ControllerLinks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.groupe17.cashmanager.configuration.ControllerLinks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerLinks</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerLinks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddToCartLink(java.lang.Long)">getAddToCartLink</a></span>&#8203;(java.lang.Long&nbsp;idCart)</code></th>
<td class="colLast">
<div class="block">Get the add to cart link for hateoas usage</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProduct()">getAllProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the all products route link</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationRoute()">getAuthenticationRoute</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the authentication route link</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancelPayment(long)">getCancelPayment</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCleanCart(long)">getCleanCart</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLinkToCart(java.lang.Long)">getCurrentLinkToCart</a></span>&#8203;(java.lang.Long&nbsp;idCart)</code></th>
<td class="colLast">
<div class="block">Get the cart link for hateoas usage</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayCartWithCB(java.lang.Long)">getPayCartWithCB</a></span>&#8203;(java.lang.Long&nbsp;idCart)</code></th>
<td class="colLast">
<div class="block">Get the pay cart with credit card link for hateoas usage</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayCartWithCheque(java.lang.Long)">getPayCartWithCheque</a></span>&#8203;(java.lang.Long&nbsp;idCart)</code></th>
<td class="colLast">
<div class="block">Get the pay cart with cheque link for hateoas usage</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static org.springframework.hateoas.Link</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveFromCartLink(java.lang.Long)">getRemoveFromCartLink</a></span>&#8203;(java.lang.Long&nbsp;idCart)</code></th>
<td class="colLast">
<div class="block">Get the remove to cart link for hateoas usage</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerLinks</h4>
<pre>public&nbsp;ControllerLinks()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAddToCartLink(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddToCartLink</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getAddToCartLink&#8203;(java.lang.Long&nbsp;idCart)</pre>
<div class="block">Get the add to cart link for hateoas usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCart</code> - Id of the cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link</dd>
</dl>
</li>
</ul>
<a id="getCurrentLinkToCart(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLinkToCart</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getCurrentLinkToCart&#8203;(java.lang.Long&nbsp;idCart)</pre>
<div class="block">Get the cart link for hateoas usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCart</code> - Id of the cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link</dd>
</dl>
</li>
</ul>
<a id="getRemoveFromCartLink(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveFromCartLink</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getRemoveFromCartLink&#8203;(java.lang.Long&nbsp;idCart)</pre>
<div class="block">Get the remove to cart link for hateoas usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCart</code> - Id of the cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link</dd>
</dl>
</li>
</ul>
<a id="getPayCartWithCB(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayCartWithCB</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getPayCartWithCB&#8203;(java.lang.Long&nbsp;idCart)</pre>
<div class="block">Get the pay cart with credit card link for hateoas usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCart</code> - Id of the cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link</dd>
</dl>
</li>
</ul>
<a id="getPayCartWithCheque(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayCartWithCheque</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getPayCartWithCheque&#8203;(java.lang.Long&nbsp;idCart)</pre>
<div class="block">Get the pay cart with cheque link for hateoas usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCart</code> - Id of the cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link</dd>
</dl>
</li>
</ul>
<a id="getAuthenticationRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationRoute</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getAuthenticationRoute()</pre>
<div class="block">Get the authentication route link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link</dd>
</dl>
</li>
</ul>
<a id="getAllProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProduct</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getAllProduct()</pre>
<div class="block">Get the all products route link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link</dd>
</dl>
</li>
</ul>
<a id="getCleanCart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanCart</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getCleanCart&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="getCancelPayment(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCancelPayment</h4>
<pre class="methodSignature">public static&nbsp;org.springframework.hateoas.Link&nbsp;getCancelPayment&#8203;(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
