<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/groupe17/cashmanager/DTO/Terminal.html" title="class in com.groupe17.cashmanager.DTO"><span class="typeNameLink">Terminal</span></a> - Class in <a href="../com/groupe17/cashmanager/DTO/package-summary.html">com.groupe17.cashmanager.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Terminal.html#%3Cinit%3E(com.groupe17.cashmanager.DTO.Cart)">Terminal(Cart)</a></span> - Constructor for class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html#testAddToCart()">testAddToCart()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes">CartRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html#testCancelPayment()">testCancelPayment()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html" title="class in com.groupe17.cashmanager.routes">PaymentRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html#testCleanCart()">testCleanCart()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes">CartRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/AuthenticationTest.html#testCreateNewClient()">testCreateNewClient()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/AuthenticationTest.html" title="class in com.groupe17.cashmanager.routes">AuthenticationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html#testCreateProduct()">testCreateProduct()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html" title="class in com.groupe17.cashmanager.routes">ProductRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html#testDeleteProduct()">testDeleteProduct()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html" title="class in com.groupe17.cashmanager.routes">ProductRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html#testFindAll()">testFindAll()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes">CartRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html#testFindAll()">testFindAll()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html" title="class in com.groupe17.cashmanager.routes">ProductRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html#testFindOne()">testFindOne()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes">CartRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html#testFindOne()">testFindOne()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html" title="class in com.groupe17.cashmanager.routes">ProductRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html#testPayByCheque()">testPayByCheque()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html" title="class in com.groupe17.cashmanager.routes">PaymentRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html#testPayCBNOK()">testPayCBNOK()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html" title="class in com.groupe17.cashmanager.routes">PaymentRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html#testPayCBOK()">testPayCBOK()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html" title="class in com.groupe17.cashmanager.routes">PaymentRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html#testRemoveFromCart()">testRemoveFromCart()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes">CartRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/plurals/Carts.html#toResources()">toResources()</a></span> - Method in class com.groupe17.cashmanager.DTO.plurals.<a href="../com/groupe17/cashmanager/DTO/plurals/Carts.html" title="class in com.groupe17.cashmanager.DTO.plurals">Carts</a></dt>
<dd>
<div class="block">Convert the list of cart into a List of Resource Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#toString()">toString()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
