<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/PaymentState.html#CANCELED">CANCELED</a></span> - com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/PaymentState.html" title="enum in com.groupe17.cashmanager.DTO.payment.paymentMethod">PaymentState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/PaymentRoutes.html#cancelPayment(long,java.lang.String)">cancelPayment(long, String)</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/PaymentRoutes.html" title="class in com.groupe17.cashmanager.routes">PaymentRoutes</a></dt>
<dd>
<div class="block">Cancel the payment of the cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/PayCart.html#cancelPayment(com.groupe17.cashmanager.DTO.Cart)">cancelPayment(Cart)</a></span> - Static method in class com.groupe17.cashmanager.DTO.payment.<a href="../com/groupe17/cashmanager/DTO/payment/PayCart.html" title="class in com.groupe17.cashmanager.DTO.payment">PayCart</a></dt>
<dd>
<div class="block">Cancel the payment of the cart</div>
</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO"><span class="typeNameLink">Cart</span></a> - Class in <a href="../com/groupe17/cashmanager/DTO/package-summary.html">com.groupe17.cashmanager.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#%3Cinit%3E()">Cart()</a></span> - Constructor for class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#%3Cinit%3E(long,java.lang.Double,com.groupe17.cashmanager.DTO.Terminal,com.groupe17.cashmanager.DTO.payment.paymentMethod.PaymentMethod)">Cart(long, Double, Terminal, PaymentMethod)</a></span> - Constructor for class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/exception/CartNotFoundExeption.html" title="class in com.groupe17.cashmanager.exception"><span class="typeNameLink">CartNotFoundExeption</span></a> - Exception in <a href="../com/groupe17/cashmanager/exception/package-summary.html">com.groupe17.cashmanager.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/exception/CartNotFoundExeption.html#%3Cinit%3E(java.lang.String)">CartNotFoundExeption(String)</a></span> - Constructor for exception com.groupe17.cashmanager.exception.<a href="../com/groupe17/cashmanager/exception/CartNotFoundExeption.html" title="class in com.groupe17.cashmanager.exception">CartNotFoundExeption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DAO/JpaRepositories/CartRespository.html" title="interface in com.groupe17.cashmanager.DAO.JpaRepositories"><span class="typeNameLink">CartRespository</span></a> - Interface in <a href="../com/groupe17/cashmanager/DAO/JpaRepositories/package-summary.html">com.groupe17.cashmanager.DAO.JpaRepositories</a></dt>
<dd>
<div class="block">Database action on the Cart entity</div>
</dd>
<dt><a href="../com/groupe17/cashmanager/routes/CartRoutes.html" title="class in com.groupe17.cashmanager.routes"><span class="typeNameLink">CartRoutes</span></a> - Class in <a href="../com/groupe17/cashmanager/routes/package-summary.html">com.groupe17.cashmanager.routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutes.html#%3Cinit%3E()">CartRoutes()</a></span> - Constructor for class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutes.html" title="class in com.groupe17.cashmanager.routes">CartRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes"><span class="typeNameLink">CartRoutesTest</span></a> - Class in <a href="../com/groupe17/cashmanager/routes/package-summary.html">com.groupe17.cashmanager.routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html#%3Cinit%3E()">CartRoutesTest()</a></span> - Constructor for class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes">CartRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/plurals/Carts.html" title="class in com.groupe17.cashmanager.DTO.plurals"><span class="typeNameLink">Carts</span></a> - Class in <a href="../com/groupe17/cashmanager/DTO/plurals/package-summary.html">com.groupe17.cashmanager.DTO.plurals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/plurals/Carts.html#%3Cinit%3E(java.util.Collection)">Carts(Collection&lt;? extends Cart&gt;)</a></span> - Constructor for class com.groupe17.cashmanager.DTO.plurals.<a href="../com/groupe17/cashmanager/DTO/plurals/Carts.html" title="class in com.groupe17.cashmanager.DTO.plurals">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/CashmanagerApplication.html" title="class in com.groupe17.cashmanager"><span class="typeNameLink">CashmanagerApplication</span></a> - Class in <a href="../com/groupe17/cashmanager/package-summary.html">com.groupe17.cashmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/CashmanagerApplication.html#%3Cinit%3E()">CashmanagerApplication()</a></span> - Constructor for class com.groupe17.cashmanager.<a href="../com/groupe17/cashmanager/CashmanagerApplication.html" title="class in com.groupe17.cashmanager">CashmanagerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/exception/CashManagerResponseEntityExceptionHandler.html" title="class in com.groupe17.cashmanager.exception"><span class="typeNameLink">CashManagerResponseEntityExceptionHandler</span></a> - Class in <a href="../com/groupe17/cashmanager/exception/package-summary.html">com.groupe17.cashmanager.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/exception/CashManagerResponseEntityExceptionHandler.html#%3Cinit%3E()">CashManagerResponseEntityExceptionHandler()</a></span> - Constructor for class com.groupe17.cashmanager.exception.<a href="../com/groupe17/cashmanager/exception/CashManagerResponseEntityExceptionHandler.html" title="class in com.groupe17.cashmanager.exception">CashManagerResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/Cheque.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod"><span class="typeNameLink">Cheque</span></a> - Class in <a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/package-summary.html">com.groupe17.cashmanager.DTO.payment.paymentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/Cheque.html#%3Cinit%3E(java.lang.Double,java.lang.String,java.lang.String)">Cheque(Double, String, String)</a></span> - Constructor for class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/Cheque.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">Cheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutes.html#cleanCart(long)">cleanCart(long)</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutes.html" title="class in com.groupe17.cashmanager.routes">CartRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#clearAllProduct()">clearAllProduct()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/package-summary.html">com.groupe17.cashmanager</a> - package com.groupe17.cashmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/configuration/package-summary.html">com.groupe17.cashmanager.configuration</a> - package com.groupe17.cashmanager.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DAO/JpaRepositories/package-summary.html">com.groupe17.cashmanager.DAO.JpaRepositories</a> - package com.groupe17.cashmanager.DAO.JpaRepositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/package-summary.html">com.groupe17.cashmanager.DTO</a> - package com.groupe17.cashmanager.DTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/payment/package-summary.html">com.groupe17.cashmanager.DTO.payment</a> - package com.groupe17.cashmanager.DTO.payment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/package-summary.html">com.groupe17.cashmanager.DTO.payment.paymentMethod</a> - package com.groupe17.cashmanager.DTO.payment.paymentMethod</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/plurals/package-summary.html">com.groupe17.cashmanager.DTO.plurals</a> - package com.groupe17.cashmanager.DTO.plurals</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/exception/package-summary.html">com.groupe17.cashmanager.exception</a> - package com.groupe17.cashmanager.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/routes/package-summary.html">com.groupe17.cashmanager.routes</a> - package com.groupe17.cashmanager.routes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/configuration/Constants.html" title="class in com.groupe17.cashmanager.configuration"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/groupe17/cashmanager/configuration/package-summary.html">com.groupe17.cashmanager.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/Constants.html" title="class in com.groupe17.cashmanager.configuration">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration"><span class="typeNameLink">ControllerLinks</span></a> - Class in <a href="../com/groupe17/cashmanager/configuration/package-summary.html">com.groupe17.cashmanager.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#%3Cinit%3E()">ControllerLinks()</a></span> - Constructor for class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/Authentication.html#createNewClient(java.util.Map)">createNewClient(Map&lt;String, String&gt;)</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/Authentication.html" title="class in com.groupe17.cashmanager.routes">Authentication</a></dt>
<dd>
<div class="block">Route to generate a new cart and return the JWT token linked to the Terminal used with this cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/ProductRoutes.html#createProduct(com.groupe17.cashmanager.DTO.Product)">createProduct(Product)</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/ProductRoutes.html" title="class in com.groupe17.cashmanager.routes">ProductRoutes</a></dt>
<dd>
<div class="block">Create a Product</div>
</dd>
<dt><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod"><span class="typeNameLink">CreditCard</span></a> - Class in <a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/package-summary.html">com.groupe17.cashmanager.DTO.payment.paymentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#%3Cinit%3E(java.lang.String,java.util.Date,java.lang.String)">CreditCard(String, Date, String)</a></span> - Constructor for class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
