<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#setArticles(java.util.HashMap)">setArticles(HashMap&lt;Product, Integer&gt;)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#setAttemptNumber(java.lang.Integer)">setAttemptNumber(Integer)</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#setCardNumber(java.lang.String)">setCardNumber(String)</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Terminal.html#setCart(com.groupe17.cashmanager.DTO.Cart)">setCart(Cart)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#setId(long)">setId(long)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#setId(long)">setId(long)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Terminal.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#setPaymentMethod(com.groupe17.cashmanager.DTO.payment.paymentMethod.PaymentMethod)">setPaymentMethod(PaymentMethod)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#setReference(java.lang.String)">setReference(String)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#setSecurityCode(java.lang.String)">setSecurityCode(String)</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#setTerminal(com.groupe17.cashmanager.DTO.Terminal)">setTerminal(Terminal)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#setTotal(java.lang.Double)">setTotal(Double)</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/AuthenticationTest.html#setUp()">setUp()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/AuthenticationTest.html" title="class in com.groupe17.cashmanager.routes">AuthenticationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html#setUp()">setUp()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/CartRoutesTest.html" title="class in com.groupe17.cashmanager.routes">CartRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html#setUp()">setUp()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/PaymentRoutesTest.html" title="class in com.groupe17.cashmanager.routes">PaymentRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html#setUp()">setUp()</a></span> - Method in class com.groupe17.cashmanager.routes.<a href="../com/groupe17/cashmanager/routes/ProductRoutesTest.html" title="class in com.groupe17.cashmanager.routes">ProductRoutesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#setValidityDate(java.util.Date)">setValidityDate(Date)</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/configuration/SwaggerConfiguration.html" title="class in com.groupe17.cashmanager.configuration"><span class="typeNameLink">SwaggerConfiguration</span></a> - Class in <a href="../com/groupe17/cashmanager/configuration/package-summary.html">com.groupe17.cashmanager.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/SwaggerConfiguration.html#%3Cinit%3E()">SwaggerConfiguration()</a></span> - Constructor for class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/SwaggerConfiguration.html" title="class in com.groupe17.cashmanager.configuration">SwaggerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupe17/cashmanager/configuration/SwaggerConfigurationTest.html" title="class in com.groupe17.cashmanager.configuration"><span class="typeNameLink">SwaggerConfigurationTest</span></a> - Class in <a href="../com/groupe17/cashmanager/configuration/package-summary.html">com.groupe17.cashmanager.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/SwaggerConfigurationTest.html#%3Cinit%3E()">SwaggerConfigurationTest()</a></span> - Constructor for class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/SwaggerConfigurationTest.html" title="class in com.groupe17.cashmanager.configuration">SwaggerConfigurationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
