<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getAddToCartLink(java.lang.Long)">getAddToCartLink(Long)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>
<div class="block">Get the add to cart link for hateoas usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getAllProduct()">getAllProduct()</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>
<div class="block">Get the all products route link</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#getArticles()">getArticles()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#getAttemptNumber()">getAttemptNumber()</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getAuthenticationRoute()">getAuthenticationRoute()</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>
<div class="block">Get the authentication route link</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getCancelPayment(long)">getCancelPayment(long)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#getCardNumber()">getCardNumber()</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Terminal.html#getCart()">getCart()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getCleanCart(long)">getCleanCart(long)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getCurrentLinkToCart(java.lang.Long)">getCurrentLinkToCart(Long)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>
<div class="block">Get the cart link for hateoas usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/exception/ResponseException.html#getDetails()">getDetails()</a></span> - Method in class com.groupe17.cashmanager.exception.<a href="../com/groupe17/cashmanager/exception/ResponseException.html" title="class in com.groupe17.cashmanager.exception">ResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#getId()">getId()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#getId()">getId()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Terminal.html#getId()">getId()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/JWTToken.html#getJwsResult(java.lang.String)">getJwsResult(String)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/JWTToken.html" title="class in com.groupe17.cashmanager.configuration">JWTToken</a></dt>
<dd>
<div class="block">Return in a understandable way a JWT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Terminal.html#getJWT_Token()">getJWT_Token()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/exception/ResponseException.html#getMessage()">getMessage()</a></span> - Method in class com.groupe17.cashmanager.exception.<a href="../com/groupe17/cashmanager/exception/ResponseException.html" title="class in com.groupe17.cashmanager.exception">ResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#getName()">getName()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getPayCartWithCB(java.lang.Long)">getPayCartWithCB(Long)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>
<div class="block">Get the pay cart with credit card link for hateoas usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getPayCartWithCheque(java.lang.Long)">getPayCartWithCheque(Long)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>
<div class="block">Get the pay cart with cheque link for hateoas usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#getPaymentMethod()">getPaymentMethod()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#getPrice()">getPrice()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Product.html#getReference()">getReference()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html#getRemoveFromCartLink(java.lang.Long)">getRemoveFromCartLink(Long)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/ControllerLinks.html" title="class in com.groupe17.cashmanager.configuration">ControllerLinks</a></dt>
<dd>
<div class="block">Get the remove to cart link for hateoas usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#getSecurityCode()">getSecurityCode()</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#getTerminal()">getTerminal()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/JWTToken.html#getTerminal(java.lang.String)">getTerminal(String)</a></span> - Static method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/JWTToken.html" title="class in com.groupe17.cashmanager.configuration">JWTToken</a></dt>
<dd>
<div class="block">Retrieve the terminal linked to the jwtString</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/exception/ResponseException.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class com.groupe17.cashmanager.exception.<a href="../com/groupe17/cashmanager/exception/ResponseException.html" title="class in com.groupe17.cashmanager.exception">ResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/configuration/JWTToken.html#getToken()">getToken()</a></span> - Method in class com.groupe17.cashmanager.configuration.<a href="../com/groupe17/cashmanager/configuration/JWTToken.html" title="class in com.groupe17.cashmanager.configuration">JWTToken</a></dt>
<dd>
<div class="block">getter token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/Cart.html#getTotal()">getTotal()</a></span> - Method in class com.groupe17.cashmanager.DTO.<a href="../com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html#getValidityDate()">getValidityDate()</a></span> - Method in class com.groupe17.cashmanager.DTO.payment.paymentMethod.<a href="../com/groupe17/cashmanager/DTO/payment/paymentMethod/CreditCard.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
