<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>Cart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cart";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.groupe17.cashmanager.DTO</a></div>
<h2 title="Class Cart" class="title">Class Cart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.groupe17.cashmanager.DTO.Cart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity(name="Cart")
@Embeddable
public class <span class="typeNameLabel">Cart</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.Double,com.groupe17.cashmanager.DTO.Terminal,com.groupe17.cashmanager.DTO.payment.paymentMethod.PaymentMethod)">Cart</a></span>&#8203;(long&nbsp;id,
    java.lang.Double&nbsp;total,
    <a href="Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a>&nbsp;terminal,
    <a href="payment/paymentMethod/PaymentMethod.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">PaymentMethod</a>&nbsp;paymentMethod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(com.groupe17.cashmanager.DTO.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Add a product to the cart</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllProduct()">clearAllProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Map&lt;<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticles()">getArticles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="payment/paymentMethod/PaymentMethod.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">PaymentMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentMethod()">getPaymentMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminal()">getTerminal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal()">getTotal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduct(com.groupe17.cashmanager.DTO.Product)">removeProduct</a></span>&#8203;(<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Add a product to the cart</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArticles(java.util.HashMap)">setArticles</a></span>&#8203;(java.util.HashMap&lt;<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;articles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(long)">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaymentMethod(com.groupe17.cashmanager.DTO.payment.paymentMethod.PaymentMethod)">setPaymentMethod</a></span>&#8203;(<a href="payment/paymentMethod/PaymentMethod.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">PaymentMethod</a>&nbsp;paymentMethod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminal(com.groupe17.cashmanager.DTO.Terminal)">setTerminal</a></span>&#8203;(<a href="Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a>&nbsp;terminal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotal(java.lang.Double)">setTotal</a></span>&#8203;(java.lang.Double&nbsp;total)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cart</h4>
<pre>public&nbsp;Cart()</pre>
</li>
</ul>
<a id="&lt;init&gt;(long,java.lang.Double,com.groupe17.cashmanager.DTO.Terminal,com.groupe17.cashmanager.DTO.payment.paymentMethod.PaymentMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cart</h4>
<pre>public&nbsp;Cart&#8203;(long&nbsp;id,
            java.lang.Double&nbsp;total,
            <a href="Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a>&nbsp;terminal,
            <a href="payment/paymentMethod/PaymentMethod.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">PaymentMethod</a>&nbsp;paymentMethod)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;getArticles()</pre>
</li>
</ul>
<a id="setArticles(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArticles&#8203;(java.util.HashMap&lt;<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;articles)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getTotal()</pre>
</li>
</ul>
<a id="setTotal(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotal&#8203;(java.lang.Double&nbsp;total)</pre>
</li>
</ul>
<a id="getTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre class="methodSignature">public&nbsp;<a href="Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a>&nbsp;getTerminal()</pre>
</li>
</ul>
<a id="setTerminal(com.groupe17.cashmanager.DTO.Terminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerminal&#8203;(<a href="Terminal.html" title="class in com.groupe17.cashmanager.DTO">Terminal</a>&nbsp;terminal)</pre>
</li>
</ul>
<a id="getPaymentMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="payment/paymentMethod/PaymentMethod.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">PaymentMethod</a>&nbsp;getPaymentMethod()</pre>
</li>
</ul>
<a id="setPaymentMethod(com.groupe17.cashmanager.DTO.payment.paymentMethod.PaymentMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaymentMethod&#8203;(<a href="payment/paymentMethod/PaymentMethod.html" title="class in com.groupe17.cashmanager.DTO.payment.paymentMethod">PaymentMethod</a>&nbsp;paymentMethod)</pre>
</li>
</ul>
<a id="addProduct(com.groupe17.cashmanager.DTO.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProduct&#8203;(<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>&nbsp;product)</pre>
<div class="block">Add a product to the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product to add</dd>
</dl>
</li>
</ul>
<a id="removeProduct(com.groupe17.cashmanager.DTO.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProduct&#8203;(<a href="Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>&nbsp;product)</pre>
<div class="block">Add a product to the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product to remove</dd>
</dl>
</li>
</ul>
<a id="clearAllProduct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAllProduct()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
