<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>CartRoutes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartRoutes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.groupe17.cashmanager.routes</a></div>
<h2 title="Class CartRoutes" class="title">Class CartRoutes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.groupe17.cashmanager.routes.CartRoutes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">CartRoutes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CartRoutes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToCart(long,java.util.Map,java.lang.String)">addToCart</a></span>&#8203;(long&nbsp;id,
         java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;reference,
         java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Add a product to the cart</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanCart(long)">cleanCart</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.hateoas.Resources&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Route to get All the cart</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(long)">findOne</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromCart(long,java.util.Map)">removeFromCart</a></span>&#8203;(long&nbsp;id,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Remove the product of the cart</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartRoutes</h4>
<pre>public&nbsp;CartRoutes()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">@Transactional
@GetMapping("/carts")
public&nbsp;org.springframework.hateoas.Resources&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;&nbsp;findAll()</pre>
<div class="block">Route to get All the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resources of cart</dd>
</dl>
</li>
</ul>
<a id="findOne(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature">@GetMapping("/carts/{id}")
@ResponseBody
public&nbsp;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&nbsp;findOne&#8203;(@PathVariable
                                                          long&nbsp;id)</pre>
</li>
</ul>
<a id="addToCart(long,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCart</h4>
<pre class="methodSignature">@PostMapping("/carts/{id}/add")
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;&nbsp;addToCart&#8203;(@PathVariable
                                                                                                     long&nbsp;id,
                                                                                                     @RequestBody
                                                                                                     java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;reference,
                                                                                                     @RequestHeader("Authorization")
                                                                                                     java.lang.String&nbsp;token)</pre>
<div class="block">Add a product to the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the cart to add the product</dd>
<dd><code>reference</code> - Reference of the product to Add</dd>
<dd><code>token</code> - JWT Token of the linked Terminal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response Entity Resource Cart</dd>
</dl>
</li>
</ul>
<a id="removeFromCart(long,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCart</h4>
<pre class="methodSignature">@PostMapping("/carts/{id}/remove")
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;&nbsp;removeFromCart&#8203;(@PathVariable
                                                                                                          long&nbsp;id,
                                                                                                          @RequestBody
                                                                                                          java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;reference)</pre>
<div class="block">Remove the product of the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the cart</dd>
<dd><code>reference</code> - Reference of the product to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resource Cart</dd>
</dl>
</li>
</ul>
<a id="cleanCart(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanCart</h4>
<pre class="methodSignature">@PostMapping("/carts/{id}/clean")
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.hateoas.Resource&lt;<a href="../DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt;&gt;&nbsp;cleanCart&#8203;(@PathVariable
                                                                                                     long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
