<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.groupe17">com.groupe17.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.groupe17">
<!--   -->
</a>
<section role="region">
<h2 title="com.groupe17">com.groupe17.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.groupe17.cashmanager.configuration.<a href="com/groupe17/cashmanager/configuration/Constants.html" title="class in com.groupe17.cashmanager.configuration">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_ADD_TO_CART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_ADD_TO_CART">HATEOAS_ADD_TO_CART</a></code></th>
<td class="colLast"><code>"Add a product to the cart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_AUTH">HATEOAS_AUTH</a></code></th>
<td class="colLast"><code>"New cart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_CANCELED_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_CANCELED_PAYMENT">HATEOAS_CANCELED_PAYMENT</a></code></th>
<td class="colLast"><code>"Cancel the payment of the cart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_PAY_WITH_CB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_PAY_WITH_CB">HATEOAS_PAY_WITH_CB</a></code></th>
<td class="colLast"><code>"Pay the cart with a Credit card"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_PAY_WITH_CHEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_PAY_WITH_CHEQUE">HATEOAS_PAY_WITH_CHEQUE</a></code></th>
<td class="colLast"><code>"Pay the cart with a Cheque"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_REMOVE_ALL_PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_REMOVE_ALL_PRODUCT">HATEOAS_REMOVE_ALL_PRODUCT</a></code></th>
<td class="colLast"><code>"Remove all products from the cart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_REMOVE_TO_CART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_REMOVE_TO_CART">HATEOAS_REMOVE_TO_CART</a></code></th>
<td class="colLast"><code>"Remove a product from the cart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.HATEOAS_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#HATEOAS_SELF">HATEOAS_SELF</a></code></th>
<td class="colLast"><code>"self"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_INVALID_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#MESSAGE_ERREUR_INVALID_CARD">MESSAGE_ERREUR_INVALID_CARD</a></code></th>
<td class="colLast"><code>"La carte est invalide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_INVALID_CHEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#MESSAGE_ERREUR_INVALID_CHEQUE">MESSAGE_ERREUR_INVALID_CHEQUE</a></code></th>
<td class="colLast"><code>"Le cheque est invalide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT">MESSAGE_ERREUR_MAX_ATTEMPT_PAYMENT</a></code></th>
<td class="colLast"><code>"Vous avez trop d\'essai avec ce moyen de paiement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERREUR_PRODUCT_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#MESSAGE_ERREUR_PRODUCT_NOT_FOUND">MESSAGE_ERREUR_PRODUCT_NOT_FOUND</a></code></th>
<td class="colLast"><code>"Product not found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.MESSAGE_ERROR_WRONG_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#MESSAGE_ERROR_WRONG_PASSWORD">MESSAGE_ERROR_WRONG_PASSWORD</a></code></th>
<td class="colLast"><code>"The \'password\' parameter must not be null or empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.MESSAGE_SUCCESS_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#MESSAGE_SUCCESS_CARD">MESSAGE_SUCCESS_CARD</a></code></th>
<td class="colLast"><code>"Paiement par carte accept\u00e9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.groupe17.cashmanager.configuration.Constants.MESSAGE_SUCCESS_CHEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/groupe17/cashmanager/configuration/Constants.html#MESSAGE_SUCCESS_CHEQUE">MESSAGE_SUCCESS_CHEQUE</a></code></th>
<td class="colLast"><code>"Paiement par cheque accept\u00e9"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
