<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Dec 03 15:03:50 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.groupe17.cashmanager.DTO.plurals</h2>
<ul class="blockList">
<li class="blockList"><a id="com.groupe17.cashmanager.DTO.plurals.Carts">
<!--   -->
</a>
<h3>Class <a href="com/groupe17/cashmanager/DTO/plurals/Carts.html" title="class in com.groupe17.cashmanager.DTO.plurals">com.groupe17.cashmanager.DTO.plurals.Carts</a> extends java.util.ArrayList&lt;<a href="com/groupe17/cashmanager/DTO/Cart.html" title="class in com.groupe17.cashmanager.DTO">Cart</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="com.groupe17.cashmanager.DTO.plurals.Products">
<!--   -->
</a>
<h3>Class <a href="com/groupe17/cashmanager/DTO/plurals/Products.html" title="class in com.groupe17.cashmanager.DTO.plurals">com.groupe17.cashmanager.DTO.plurals.Products</a> extends java.util.ArrayList&lt;<a href="com/groupe17/cashmanager/DTO/Product.html" title="class in com.groupe17.cashmanager.DTO">Product</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.groupe17.cashmanager.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.groupe17.cashmanager.exception.CartNotFoundExeption">
<!--   -->
</a>
<h3>Class <a href="com/groupe17/cashmanager/exception/CartNotFoundExeption.html" title="class in com.groupe17.cashmanager.exception">com.groupe17.cashmanager.exception.CartNotFoundExeption</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="com.groupe17.cashmanager.exception.InvalidChequeException">
<!--   -->
</a>
<h3>Class <a href="com/groupe17/cashmanager/exception/InvalidChequeException.html" title="class in com.groupe17.cashmanager.exception">com.groupe17.cashmanager.exception.InvalidChequeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="com.groupe17.cashmanager.exception.InvalidCreditCardException">
<!--   -->
</a>
<h3>Class <a href="com/groupe17/cashmanager/exception/InvalidCreditCardException.html" title="class in com.groupe17.cashmanager.exception">com.groupe17.cashmanager.exception.InvalidCreditCardException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="com.groupe17.cashmanager.exception.ProductNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/groupe17/cashmanager/exception/ProductNotFoundException.html" title="class in com.groupe17.cashmanager.exception">com.groupe17.cashmanager.exception.ProductNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
